PORT="port here. defaults to 3001"
MONGO_CONNECTION_URL="mongo db uri here"

# Access key id and secret access key from backblaze 
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""


# Email address credentials
EMAIL_ADDRESS=
EMAIL_PASSWORD=

# Secret key used for signing and verifying JSON Web Tokens
JWT_SECRET=